    <html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="JDM 소개 페이지">
        <meta property="og:description" content="Do you know 90's JMD?">
        <meta property="og:image" content="jdm2.jpg">
        <title>JDM 소개 페이지</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
                body {
                background-image: url('https://i.pinimg.com/originals/a4/68/0f/a4680faee3432966308c4cc14f268e2e.jpg');
                background-position: center;
                background-size: cover;
                height: 0vh;
            }
            .pro {
                background: rgba(255, 255, 255, 0.9);
                backdrop-filter: blur(35px);
                width: 320px;
                height: 230px;
                border-radius: 8px;
                margin-bottom: 60px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .profile {
                width: 90px;
                height: 90px;
                border-radius: 100%;
                background-image: url('jdm2.jpg');
                background-position: center;
                background-size: 95px 95px;
                background-position: center;
            }
            .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
            }
            .sub {
                color : #000000;
                font-size: 16px;
                font-weight: 500;
                size : 14px;
                margin-top: 0px;
                margin-bottom: 2px;
            }
            .subs {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 13px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .bigbutton {
                width: 320px;
                height: 60px;
                border-radius: 8px;
                background: rgba(255, 255, 255, 0.9);
                backdrop-filter: blur(35px);
                margin-bottom: 12px;
                font-size: 17px;
                font-weight: bold;
                color:#000000;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
            }
            .source {
                font-size: 17px;
                color: white;
                font-weight: 500;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="pro">
            <div class="profile"></div>
            <h1 class="main">90's JDM</h1>
            <p class="sub">Do you know 90's JMD?<br>&nbsp;JDM History and Video</p>
            <p class="sub">👇 Click 👇</p>
        </div>
        <a class="bigbutton"target="_blank" href="https://youtu.be/nCXUopBl808">Toyota Supra</a>
        <a class="bigbutton"target="_blank" href="https://youtu.be/CsxhOC0TmvI">Mazda RX-7</a>
        <a class="bigbutton"target="_blank" href="https://youtu.be/RqsgKL6v2zs">Nissan Skyline GT-R R34</a>
        <a class="bigbutton"target="_blank" href="https://youtu.be/jt2icYOu0fQ">Honda NSX</a>
        </div>
    </body>
    </html>